upstream localhost.com {
    server 127.0.0.1:80;
    server localhost.com:8280;

    keepalive 16;
}

server {
     listen 80;
     server_name  localhost.com 127.0.0.1;

     # Redirect all HTTP requests to HTTPS
      location / {
            proxy_set_header Host $host;
            return 301 https://$host;
      }
      location /pacman/ {
        proxy_pass http://www2:8280;
        #resolver 127.0.0.11;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

      }

     #access_log  /var/log/nginx/host.access.log  main;
 }

server {
     listen 443 ssl http2;
     server_name  localhost.com 127.0.0.1;

     ssl_certificate            /usr/share/nginx/html/certs/localhost.crt;
     ssl_certificate_key        /usr/share/nginx/html/certs/localhost.key;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers   on;
     ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;


     #access_log  /var/log/nginx/host.access.log  main;

     location /pacman/ {
        proxy_pass http://www2:8280;

        auth_basic "Secret Server";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;


     }

     #error_page  404   /404.html;

     # redirect server error pages to the static page /50x.html
     #
     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
         root   /usr/share/nginx/html;
     }
 }
