upstream localhost.com {
    server 127.0.0.1:80;
    server localhost.com:8280;

    keepalive 16;
}

 server {
      listen 8280;
      server_name  localhost.com 127.0.0.1;

      #access_log  /var/log/nginx/host.access.log  main;

      location / {
         root   /etc/nginx/html/;
         index  index.html index.htm;

      }

      #error_page  404   /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
  }
